<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Daily Deals in Australia | DealFetch</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <!--<script src="js/vendor/modernizr-2.6.2.min.js"></script>-->

    <style type="text/css">
      html {
        background-color: #6ec6dc;
      }

      body {
        padding: 50px;
        font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
      }

      .panel {
        border-top: 6px solid #d1e9fe;
        background-color: white;
        padding: 15px  30px;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
        -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
        -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
      }

      h1 {
        margin-bottom: 20px;
      }

      p.intro {
        font-weight: bold;
        margin-bottom: 20px;
      }

      a {
        color: #00B7FF;
      }

      p.closure {
        margin-top: 30px;
      }

      span.name {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="panel">
      <h1>DealFetch is closing.</h1>

      <p class="intro">It is with a heavy heart that we must officially announce the suspension of all website and email operations.</p>

      <p>It has been an incredible journey and we'd like to thank everyone for the support we've received over the years!</p>

      <p>Should you need to get in touch, please email <a href="mailto:support@dealfetch.com.au">support@dealfetch.com.au</a>.</p>

      <p>Wishing all our members the very best for 2015 and beyond :).</p>

      <p class="closure"><span class="name">Adam Mikulasev</span> &amp; <span class="name">Stas Belkov</span><p>
    </div>

    <!--
      <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
      <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
    -->

    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-22234531-1');ga('send','pageview');
    </script>
  </body>
</html>
